{
  "ConnectionStrings": {
    "KhanhConn": "Data Source=23115053122114\\PHANVANKHANH;Initial Catalog=dbQUANLYNHAHANG;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
